SystemWin.xaml

<Window x:Class="CursProjects_GIt.SystemWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursProjects_GIt"
        mc:Ignorable="d"
        Title="SystemWin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.497,0.499">
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"></ColumnDefinition>
            <ColumnDefinition Width="623*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#162037">
            <Image Source="/23.png" Stretch="UniformToFill" StretchDirection="DownOnly" Width="42" Height="34" Margin="-1,0,0,0" HorizontalAlignment="Left"/>

        </StackPanel>


        <StackPanel Grid.Column="0" Grid.RowSpan="2" Background="#162037">
            <TextBlock Name="Roled" Foreground="White" ></TextBlock>
            <Button x:Name="Shareholder" BorderBrush="White" BorderThickness="2" Background="#162037" Foreground="White" Content="Акционеры" Margin="0,72,0,0" Width="136" Click="Shareholder_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Share" BorderBrush="White" BorderThickness="2" Background="#162037" Foreground="White" Content="Акцииs" Margin="0,28,0,0" Width="136">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ShareforHold" BorderBrush="White" BorderThickness="2" Background="#162037" Foreground="White" Content="Акции" Margin="0,-20,0,0" Width="136" Click="ShareforHold_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="UsersAdds" BorderBrush="White" BorderThickness="2" Background="#162037" Foreground="White" Content="Пользователи" Margin="0,21,0,0" Width="136" Click="UsersAdds_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        
            <Frame x:Name="frWin" Grid.Row="1" Grid.Column="2" NavigationUIVisibility="Hidden">

            </Frame>
        

    </Grid>
</Window>
