View/Administrator/ShareForAdmin.xaml

<Page x:Class="CursProjects_GIt.View.Administrator.ShareForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursProjects_GIt.View.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShareForAdmin" Background="White"
       xmlns:VM="clr-namespace:CursProjects_GIt.ViewModel.ForAdminShare">
    <Page.DataContext>
        <VM:Shares></VM:Shares>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="397*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#162037">
            <Button Content="Просмотр" Command="" HorizontalAlignment="Left"></Button>
            <Button Content="Создание" Command="" HorizontalAlignment="Left" Margin="72,-18,0,0"></Button>
        </StackPanel>
        <StackPanel Background="#9590B4" Grid.Row="1">
            <DataGrid ItemsSource="{Binding Share}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер записи" Width="*" Binding="{Binding Path=Id }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Наименование акции" Width="*" Binding="{Binding Path=Title}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Владелец" Width="*" Binding="{Binding Path=ShareHolder }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Сумма акции" Width="*" Binding="{Binding Path=Sum }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата покупки" Width="*" Binding="{Binding Path=Date }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Path=Status}" IsReadOnly="True"/>


                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Background="#9590B4" Grid.Row="1">
            <TextBlock Text="Владелец" FontSize="18" FontFamily="Bebas Neue" HorizontalAlignment="Left" Padding="5"></TextBlock>
            <TextBox BorderThickness="0,0,0,1" BorderBrush="White" Background="#9590B4" Height="25" Width="303" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Сумма" FontSize="18" FontFamily="Bebas Neue" HorizontalAlignment="Left" Padding="5"></TextBlock>
            <TextBox BorderThickness="0,0,0,1" BorderBrush="White" Background="#9590B4" Height="25" Width="303" HorizontalAlignment="Left"></TextBox>
            <TextBlock Text="Дата транзакции" FontSize="18" FontFamily="Bebas Neue" HorizontalAlignment="Left" Padding="5"></TextBlock>
            <DatePickerTextBox />
        </StackPanel>
    </Grid>
</Page>
