View/Administrator/ShareHolders.xaml

<Page x:Class="CursProjects_GIt.View.Administrator.ShareHolders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursProjects_GIt.View.Administrator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShareHolders"
       xmlns:VM="clr-namespace:CursProjects_GIt.ViewModel">
    <Page.DataContext>
        <VM:ViewShareHolders/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.Resources>
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="/View/Administrator/3.png" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#162037">
            <Button Content="Просмотр" FontSize="16" FontFamily="Segoe UI" HorizontalAlignment="Left" Height="38" Command="{Binding ViewVisibleCommand}"/>
            <Button Content="Создание" FontSize="16" FontFamily="Segoe UI" HorizontalAlignment="Left" Margin="92,-37,0,0" Height="39" Command="{Binding CreateVisibleCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#9590B4" Visibility="{Binding Win}">
            <TextBlock Text="Список акционеров" FontSize="25" HorizontalAlignment="Left" Padding="10" VerticalAlignment="Top" FontFamily="Bebas Neue Bold"></TextBlock>
            <DataGrid ItemsSource="{Binding ShareHolders}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedSH}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер записи" Width="*" Binding="{Binding Path=Id }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название компании/ФИО" Width="*" Binding="{Binding Path=Title}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Сумма акций" Width="*" Binding="{Binding Path=SumShare }" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество акций" Width="*" Binding="{Binding Path=CountShares }" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="X" Margin="3" Command="{Binding Path=DataContext.DeleteItem,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="Редактировать" Margin="3" Command="{Binding Path=DataContext.EditVisibleCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#9590B4" Visibility="{Binding WinCreate}">
            <GroupBox Header="Выберите лицо" Margin="15" Grid.Row="0">
                <StackPanel>
                    <RadioButton Content="Компания" IsChecked="{Binding IsCompanyPriority}" Margin="3"/>
                    <RadioButton Content="Частный инвестор" IsChecked="{Binding IsPersonPriority}" Margin="3"/>

                </StackPanel>
            </GroupBox>



            <TextBlock Text="Наименование компании" FontSize="16" Foreground="DarkBlue" FontFamily="Bebas Neue Bold" Visibility="{Binding CompanyVisible, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBox TextWrapping="NoWrap" AcceptsReturn="False" Width="294"  Background="#9590B4" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" FontSize="18" FontFamily="Arial" Height="21" Text="{Binding TitleCompany}" HorizontalAlignment="Left" Visibility="{Binding CompanyVisible,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" Command="{Binding AddCompany}" HorizontalAlignment="Left" Visibility="{Binding CompanyVisible}"></Button>
            <TextBlock Text="Фамилия" FontSize="16" Foreground="DarkBlue" FontFamily="Bebas Neue Bold" Visibility="{Binding PersonVisible, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBox TextWrapping="NoWrap" AcceptsReturn="False" Width="294"  Background="#9590B4" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" FontSize="18" FontFamily="Arial" Height="21" Text="{Binding Surname}" HorizontalAlignment="Left" Visibility="{Binding PersonVisible, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Имя" FontSize="16" Foreground="DarkBlue" FontFamily="Bebas Neue Bold" Visibility="{Binding PersonVisible, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <TextBox TextWrapping="NoWrap" AcceptsReturn="False" Width="294"  Background="#9590B4" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" FontSize="18" FontFamily="Arial" Height="21" Text="{Binding Name}" HorizontalAlignment="Left" Visibility="{Binding PersonVisible, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Отчество" FontSize="16" Foreground="DarkBlue" FontFamily="Bebas Neue Bold" Visibility="{Binding PersonVisible, UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
            <TextBox TextWrapping="NoWrap" AcceptsReturn="False" Width="294"  Background="#9590B4" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" FontSize="18" FontFamily="Arial" Height="21" Text="{Binding MiddleName}" HorizontalAlignment="Left" Visibility="{Binding PersonVisible, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" Command="{Binding AddPerson}" HorizontalAlignment="Left" Visibility="{Binding PersonVisible}"></Button>
        </StackPanel>
        <StackPanel Background="#9590B4" Grid.Row="1" Visibility="{Binding EditVisible}">
            <Button Background="{StaticResource AddButtonImageBrush}" Command="{Binding ViewVisibleCommand}" HorizontalAlignment="Left" Height="30" Width="61"></Button>
            <TextBlock Text="Акционер" FontSize="18" FontFamily="Bebas Neue" HorizontalAlignment="Center" Margin="-216,0,0,0" Padding="5"></TextBlock>
            <TextBox TextWrapping="NoWrap" AcceptsReturn="False" Width="270"  Background="#9590B4" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" FontSize="18" FontFamily="Arial" Height="21"  HorizontalAlignment="Center" Text="{Binding EditShareHolder}"/>
            <Button Content="Обновить" HorizontalAlignment="Center" FontFamily="Bebas Neue" FontSize="18" Foreground="White" Background="#9590B4" Padding="10" BorderBrush="#9590B4" Command="{Binding EditCommand}"></Button>
        </StackPanel>

    </Grid>
</Page>
