View/AuthView.xaml

<Page x:Class="CursProjects_GIt.View.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursProjects_GIt.View"
      mc:Ignorable="d" 
      
      Width="1920" Height="1080"
      MinHeight="100" MinWidth="500"
      Title="AuthView">
    <Page.Background>
        <ImageBrush ImageSource="/Background.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#162037" HorizontalAlignment="Center" VerticalAlignment="Center" Height="346" Width="394" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="18" FontFamily="Segoe UI Black" Padding="10"/>
            <Image Source="/1.jpg" Width="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="48,53,0,0"/>
            <TextBlock Text="Логин" FontSize="12" FontFamily ="Segoe UI Black" Foreground="DarkGray" FontWeight="Medium" Margin="107,-46,0,0" />
            <TextBox TextWrapping="NoWrap" AcceptsReturn="False" Width="175" Margin="2,-24,0,0" Background="#162037" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" FontSize="14" FontFamily="Arial" Height="21" Text="{Binding Login}"/>
            <Image Source="/2.png" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="48,53,0,0"/>
            <TextBlock Text="Пароль" FontSize="12" FontFamily ="Segoe UI Black" Foreground="DarkGray" FontWeight="Medium" Margin="107,-46,0,0" />
            <PasswordBox  Width="175" Margin="6,-24,0,0" Background="#162037" BorderBrush="White" BorderThickness="0,0,0,1" Foreground="White" FontSize="14" FontFamily="Arial" Height="21"  />
            <Button Content="Войти" Background="Blue" Foreground="White" Margin="3,31,0,0" Width="141" FontSize="14" Height="29" Command="{Binding Loginsys}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Регистрация" Foreground="White" Background="#162037" Height="30" Width="140" Margin="0,12,0,0" BorderBrush="White" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
