View/Registry.xaml

<Page x:Class="CursProjects_GIt.View.Registry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CursProjects_GIt.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registry">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="67*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="#072C50">
            <Button Content="Просмотр" Foreground="White" Background="#072C50" Height="31" Width="119" Margin="0,9,631,0" BorderBrush="White" BorderThickness="2" FontSize="18" Command="{Binding ViewCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Создание" Height="32" Margin="174,-33,0,0" Width="96" HorizontalAlignment="Left" BorderBrush="White" Background="#072C50"  Foreground="White" FontSize="18" BorderThickness="2" Command="{Binding CreateCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>

        <StackPanel Background="#346EA7" Grid.Row="1">
            
        </StackPanel>
    </Grid>
</Page>
